{
  "name": "tutor-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute tutor-db --remote --file=./schema.sql",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/oauth-browser-session.browser.mjs",
    "test:kdp:browser": "node test/kdp-ui.browser.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "wrangler": "^3.90.0"
  }
}
